<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="784" dy="1133" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gF5MwIvt2rc0ajzV_pIQ-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gF5MwIvt2rc0ajzV_pIQ-0" target="gF5MwIvt2rc0ajzV_pIQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gF5MwIvt2rc0ajzV_pIQ-0" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gF5MwIvt2rc0ajzV_pIQ-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gF5MwIvt2rc0ajzV_pIQ-2" target="gF5MwIvt2rc0ajzV_pIQ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gF5MwIvt2rc0ajzV_pIQ-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gF5MwIvt2rc0ajzV_pIQ-2" target="gF5MwIvt2rc0ajzV_pIQ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gF5MwIvt2rc0ajzV_pIQ-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gF5MwIvt2rc0ajzV_pIQ-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gF5MwIvt2rc0ajzV_pIQ-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="410" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
