<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2064" dy="1141" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gF5MwIvt2rc0ajzV_pIQ-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=30;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gF5MwIvt2rc0ajzV_pIQ-0" target="gF5MwIvt2rc0ajzV_pIQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gF5MwIvt2rc0ajzV_pIQ-0" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gF5MwIvt2rc0ajzV_pIQ-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=30;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gF5MwIvt2rc0ajzV_pIQ-2" target="gF5MwIvt2rc0ajzV_pIQ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gF5MwIvt2rc0ajzV_pIQ-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=30;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gF5MwIvt2rc0ajzV_pIQ-2" target="gF5MwIvt2rc0ajzV_pIQ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gF5MwIvt2rc0ajzV_pIQ-2" value="9" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gF5MwIvt2rc0ajzV_pIQ-3" value="10" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gF5MwIvt2rc0ajzV_pIQ-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=30;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gF5MwIvt2rc0ajzV_pIQ-5" target="gF5MwIvt2rc0ajzV_pIQ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gF5MwIvt2rc0ajzV_pIQ-5" value="12" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gF5MwIvt2rc0ajzV_pIQ-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=30;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gF5MwIvt2rc0ajzV_pIQ-3" target="gF5MwIvt2rc0ajzV_pIQ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="500" as="sourcePoint" />
            <mxPoint x="340" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gF5MwIvt2rc0ajzV_pIQ-10" value="15" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="650" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gF5MwIvt2rc0ajzV_pIQ-12" value="16" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gF5MwIvt2rc0ajzV_pIQ-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=30;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="gF5MwIvt2rc0ajzV_pIQ-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="690" as="sourcePoint" />
            <mxPoint x="610" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="690" />
              <mxPoint x="670" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gF5MwIvt2rc0ajzV_pIQ-16" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="gF5MwIvt2rc0ajzV_pIQ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="510" as="sourcePoint" />
            <mxPoint x="590" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="510" />
              <mxPoint x="540" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
